<!DOCTYPE html>
<html lang="en">
<head>
  <title>about</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:400,700%7CBitter:400,400italic,700&amp;subset=latin,latin" media="all">
  <script src="/assets/js/wfl.js"></script>
  <script src="/assets/js/modernizr.js"></script>
  <script async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" type="text/javascript" async=""></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<style type="text/css">
  body{
    margin: 0;
    padding: 0;
  }
  .nav-item{
    padding-left: 50px;
  }
  .body{
    background-image: url('./images/nen3.jpg');
    background-size: 100%;
    margin-top: auto;
  }
 
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .center {
    width: 100%;
  }
}
.col-sm{
  text-align: center;
  padding: 40px;
}
.hi li{
  color: white;
}
.footer {
  background-color: pink;
  text-align: center;
  padding-top: 5px;
}
</style>
<body>
  <div class="container">
      <nav class="navbar navbar-expand-sm bg-light justify-content-left" >
        <ul class="navbar-nav">
          <li class="nav-item" ><a class="nav-link" href="About.html" class="active">About</a></li>
          <li class="nav-item"><a class="nav-link" href="profile.html">Profiles</a></li>
          <li class="nav-item" ><a class="nav-link" href="album.html">Album</a></li>
          <li class="nav-item" ><a class="nav-link" href="document.html">Document for it</a></li>
        </ul>
      </nav>
          <div class="body">
                <div class="container-fluid" >
                    <br>
                        <img src="./images/a.jpg" class="rounded-circle mx-auto d-block" alt="hang" width="304" height="206">
                            <h3 style="text-align: center; color: white;">
                              WELCOM TO MY PROFILE
                          </h3>
                    <br>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-sm ">
                    <div class="card" style="width:250px ;">
                        <div class="card-body">
                          <h4 class="card-title">Trần Hằng</h4>
                            <p class="card-text">Hello, welcome to my web. Please call me hang. Nice to meet you.</p>
                              <a href="profile.html" class="btn btn-primary">See Profile</a>
                            </div>
                          </div>
                        </div>
                  <div class="col-sm "><i class='fas fa-bolt' style='font-size:30px;color: #CD5C5C'></i>
                    <ul style="float: left;">
                      <li style="color: white ;">Breathing since 2000</li>
                      <li style="color: white ;">Start learning Japanese since 2017</li>
                      <li style="color: white ;">enter university since 2018</li>
                       <li style="color: white ;">Currently a student of information technology</li>
                     </ul>
                  </div>
                  <div class="col-sm "><i class='fas fa-edit' style='font-size:30px;color: #CD5C5C'></i>
                    <ul style="float: left;">
                      <li style="color: white ;">My hobbies are reading book and listening to music.</li>
                      <li style="color: white ;">watch ghost movies, horror, science fiction</li>
                      <li style="color: white ;">My favorite daily work is cleaning the house and cooking</li>
                    </ul>
                </div>
     </div>
   </div>
 </div>
         <footer class="footer">
                <a href="#"><i class='fas fa-id-badge' style='font-size:28px;color:black'></i></a>
                <a href="https://www.facebook.com/profile.php?id=100015357544819"><i class='fab fa-facebook-square' style='font-size:28px;color:black'></i></a>
                <a href="#"> <i class="fab fa-github" style="font-size:28px;color:black"></i></a>
                <a href="#"><i class="fab fa-instagram" style="font-size:28px;color:black"></i></a>
              <p>©2020&#160;<a href="https://www.facebook.com/profile.php?id=100015357544819">Facebook</a> | <a href="/0968775537">Contect</a> | <a href="/quotes">Zalo</a></p>
          </footer>
      </div>
      </div>
      </body>
      </html>
