<!DOCTYPE html>
<html lang="en">
<head>
  <title>document</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <script src='https://kit.fontawesome.com/a076d05399.js'></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
  body{
    margin: 0;
    padding: 0;
  }
  .nav-item{
    padding-left: 50px;
  }
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row{
  background-color: #FFFF;
}
@media screen and (max-width:600px) {
  .center {
    width: 100%;
  }
}
.col-sm{
	padding: 50px;
}
.footer {
  background-color: pink;
  text-align: center;
  padding-top: 10px;

}
.hinhnen{
  background-image: url('./images/cntt.jpg');
  height: 300px;
  width: 100%;
}
.hinhnen h1{
  line-height: 300px;
  text-align: center;
  color: red;
}
</style>
<body>
  <div class="container">
      <nav class="navbar navbar-expand-sm bg-light justify-content-left" >
        <ul class="navbar-nav">
          <li class="nav-item" >
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="profile.html">Profiles</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" href="album.html">Album</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" href="document.html">Document for it</a>
          </li>
        </ul>
      </nav>
      <div class="hinhnen">
          <h1>Document for it</h1>
        </div>
        <div>
        	<div class="row">
        		<div class="col-sm">
        			<a href="http://tuyendung.misa.com.vn/05-nguon-tai-lieu-mien-phi-cho-sinh-vien-it/"><i class="fa fa-files-o" style="font-size:48px;color:red">Tài liệu IT</i></a>
        			<p>Đây là những tài liệu miễn phí cho học sinh, sinh viên mọi người có thể tham khảo.</p>
        		</div>
        		<div class="col-sm">
        			<a href="https://www.w3schools.com/html/"><i class="fa fa-html5" style="font-size:48px;color:red">HTML5</i></a>
        			<p>Để thiết kế một trang web thì html là một phần không thể thiếu.</p>
        		</div>
        		<div class="col-sm">
        			<a href="https://app.circleci.com/projects/project-dashboard/github/16hang"> <i class="fab fa-github" style="font-size:40px;color:red">Github</i></a>
        			<p>Là nơi đăng những bài code hoặc tìm những tài liệu tham khảo.</p>
        		</div>
        	</div>
        </div>
        <hr />
        <div>
        	<h3>Tổng hợp tài liệu cho IT.</h3>
        	<p>1. Lập trình c++: Căn bản-Nâng cao- Đồ họa-Socket
        	<a href="https://drive.google.com/drive/u/0/folders/0B6aHy9Nd8VFib3NvU0c2SWlGalk">tại đây</a></p>
        	<p>2. Cấu trúc dữ liệu và giải thuật.
        	<a href="https://drive.google.com/drive/u/0/folders/0B6aHy9Nd8VFiNm5xWlQ1NzJ0M2c">tại đây</a></p>
        	<p>3. Công nghệ web.
        	<a href="https://drive.google.com/drive/u/0/folders/0B6aHy9Nd8VFiMlc3RlNIUEpsRVk">tại đây</a></p>
        	<p>4. Đồ án công nghệ thông tin.
        	<a href="https://drive.google.com/drive/u/0/folders/0B6aHy9Nd8VFia3F2elJRUjhKY3c">tại đây</a></p>
        </div>
        <div>
			 <p style="width:80px;"><a class="PIN_1598572319101_button_pin PIN_1598572319101_save" href="https://www.pinterest.com/pin/create/button/?guid=BkQTC5AQktCg-2&amp;url=https%3A%2F%2Fgiaotrinhhay.com%2Fkho-tai-lieu%2F&amp;media=https%3A%2F%2Fgiaotrinhhay.com%2Fwp-content%2Fuploads%2F2016%2F03%2FLap-Trinh-C-C.jpg&amp;description=Kho%20t%C3%A0i%20li%E1%BB%87u%20IT" data-pin-log="button_pinit" data-pin-href="https://www.pinterest.com/pin/create/button/?guid=BkQTC5AQktCg-2&amp;url=https%3A%2F%2Fgiaotrinhhay.com%2Fkho-tai-lieu%2F&amp;media=https%3A%2F%2Fgiaotrinhhay.com%2Fwp-content%2Fuploads%2F2016%2F03%2FLap-Trinh-C-C.jpg&amp;description=Kho%20t%C3%A0i%20li%E1%BB%87u%20IT">Lưu</a></p></div>
 		<footer class="footer">
            <p>©2020&#160;<a href="https://www.facebook.com/profile.php?id=100015357544819">Facebook</a> | <a href="/0968775537">Contect</a> | <a href="/quotes">Zalo</a></p>
          </footer>
          </div>
</body>
</html>