<!DOCTYPE html>
<html>
<head>
	<title>Giới thiệu </title>
</head>
<body>
	<div>
		<p>Sinh ngày:18/10/2000</p>
		<p>Quê quán: Yên Lộc-Ý Yên-Nam Định</p>
		<p>Nghề nghiệp hiện tại: Sinh viên năm 3 chuyên ngành công nghệ phần mềm, khoa công nghệ thông tin <a href="https://fita.vnua.edu.vn/">Fitavnua</a> học viện nông nghiệp Việt Nam.</p>
		<p>Số điện thoại liên hệ: 0968775537</p>
		<p>Email: tranhang18897@gmail.com</p>
	</div>
</body>
</html>