<!DOCTYPE html>
<html lang="en">
<head>
  <title>Trần Thị Hằng</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<style type="text/css">
  body{
    padding: 0;
    margin: 0;
  }
  .nav-item{
    padding-left: 50px;
  }
 
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .center{
    width: 100%;
  }
}

.col-sm {
  text-align: left;
  padding: 20px;
  margin-top: 0px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  background-color: pink;
  text-align: center;
  padding-top: 5px;
 
}
.icon{
  text-align: right;
}
      </style>
      <body>
        <div class="container">
            <nav class="navbar navbar-expand-sm bg-light justify-content-left" >
                <ul class="navbar-nav">
                    <li class="nav-item" ><a class="nav-link" href="About.html">About</a> </li>
                    <li class="nav-item"><a class="nav-link" href="profile.html">Profiles</a></li>
                    <li class="nav-item" > <a class="nav-link" href="album.html">Album</a></li>
                    <li class="nav-item" ><a class="nav-link" href="document.html">Document for it</a></li>
                </ul>
            </nav>
             <div style="padding: 20px; margin-top:0px;background-color:#FFFFCC;">
                  <div class="row">
                    <div class="col-sm">
                          <img class="ji94ytn4 idiwt2bm d2edcug0 dbpd2lw6" src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/74918019_698455697343009_4384933739726110720_n.jpg?_nc_cat=110&amp;_nc_sid=0debeb&amp;_nc_ohc=6opqRIYMhP4AX9fD58D&amp;_nc_ht=scontent.fhan2-4.fna&amp;oh=731957800e1cedf13e53c9e431f4d18f&amp;oe=5F575946" height="300" alt="Đây là mình " title="This is me, doing an impresstion of myself,"><br><br>
                          <ul><a href="gioithieu.html"><i class='far fa-address-card' style='font-size:36px'>Profile.</i></a></ul>
                  </div>
                    <div class="col-sm">
                      <h1>Trần Thị Hằng</h1>
                       <i class='fas fa-phone' style='font-size:36px'></i><big>0968775537</big><br><br>
                      <i class="glyphicon glyphicon-envelope" style="font-size:28px; " ></i><big>tranhang18897@gmail.com</big><br /><br>
                     <i class='fab fa-facebook' style='font-size:36px'></i>Trần hằng
                    </div>
                    <div class="col-sm"></div>
                    </div><hr>
                    <div class="row">
                      <div class="col-sm">
                      <h3>Sở thích</h3>
                            Sách:<a href="https://sachvui.com/">EBOOK</a></p>
                            Âm nhạc:<a href="https://stepup.edu.vn/blog/nhung-bai-hat-tieng-anh-hay-nhat-khong-the-bo-qua/">MUSIC</a></p>
                            Phim ma:<a href="https://www.yan.vn/top-10-phim-ma-kinh-di-hay-va-dang-xem-nhat-moi-thoi-dai-218127.html">PHIM</a></p>
                            </div>
                      <div class="col-sm">
                        <h3>Du lịch</h3>
                              Địa điểm leo núi: <a href="https://alehap.vn/kinh-nghi%E1%BB%87m-du-l%E1%BB%8Bch/c%E1%BA%ADp-nh%E1%BA%ADt-%C4%91%E1%BA%B7c-bi%E1%BB%87t/top-10-%C4%91%E1%BB%8Ba-%C4%91i%E1%BB%83m-leo-n%C3%BAi-hot-nh%E1%BA%A5t-v%E1%BB%9Bi-d%C3%A2n-ph%C6%B0%E1%BB%A3t-0033816">LN</a></p>
                              Địa điểm cắm trại:<a href="https://blog.traveloka.com/vn/top-8-dia-diem-cam-trai-gan-ha-noi/">CT</a></p>
                              Địa điểm danh lam thắng cảnh:<a href="https://toplist.vn/top-list/danh-lam-thang-canh-dep-nhat-tai-viet-nam-1760.htm">DLTC</a></p>
                      </div>
                      <div class="col-sm">
                        <h3>Công việc</h3>
                        <p>Dọn nhà </p>
                        <p>Nấu ăn</p>
                        <p>Xem phim</p>
                      </div>
                </div>
              </div>
               <footer class="footer">
                        <a href="#"><i class='fas fa-id-badge' style='font-size:28px;color:black'></i></a>
                        <a href="https://www.facebook.com/profile.php?id=100015357544819"><i class='fab fa-facebook-square' style='font-size:28px;color:black'></i></a>
                        <a href="#"> <i class="fab fa-github" style="font-size:28px;color:black"></i></a>
                        <a href="#"><i class="fab fa-instagram" style="font-size:28px;color:black"></i></a>
                  
                    <p>©2020&#160;<a href="https://www.facebook.com/profile.php?id=100015357544819">Facebook</a> | <a href="/0968775537">Contect</a> | <a href="/quotes">Zalo</a></p>

              </footer>
        </div>
      </div>
    </body>
</html>
